sonar.token=9dd8e6c1f038df1d3d1f07a1dda65f16efd40e10
sonar.projectKey=akshayit1992_springboot-maven-micro
sonar.organization=akshayit1992
sonar.projectName=springboot-maven-micro

sonar.analysis.mode=
sonar.working.directory=$WORKSPACE
sonar.projectBaseDir=$WORKSPACE
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco.xml
sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
sonar.tests=src/test/java



