sonar.token=ce20eab5b5cc93bf5aa515ab91a44928d341544d
sonar.projectKey=akshayltim_java-sonar-demo
sonar.organization=akshayltim
sonar.projectName=java-sonar-demo

sonar.analysis.mode=
sonar.working.directory=$WORKSPACE
sonar.projectBaseDir=$WORKSPACE
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco.xml
sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
sonar.tests=src/test/java



